# easy-web

./: .gitignore  README.md
easy-common/: pom.xml
easy-common/src/main/java/byz/easy/common/: ClassBuilderFactory.java  ClassBuilderRegister.java  ClassConstructorBuilder.java  ClassFunctionBuilder.java  FileSuffixFilter.java  FolderFilter.java  JavaUtil.java  LambdaExceptionUtil.java  LambdaUtil.java  Result.java  VirtualFile.java  VirtualFolder.java  VirtualOrder.java  VirtualVersion.java
easy-common/src/main/java/byz/easy/common/file/: FileSuffixFilter.java  FileUtil.java  FolderFilter.java  SourceFolderFilter.java
easy-common/src/main/java/byz/easy/common/json/: JacksonUtil.java  JsonFileUtil.java  JsonStringUtil.java  JsonUtil.java
easy-common/src/main/java/byz/easy/common/shell/: CommandConsole.java  CommandRunner.java
easy-database/: pom.xml
easy-database-spring-boot-starter/: pom.xml
easy-database-spring-boot-starter/src/main/java/byz/easy/database/: DatabaseAutoConfiguration.java  DatabaseManage.java  DatabaseProperties.java
easy-database/design/: ReadMe.txt
easy-database/src/main/java/byz/easy/database/: AbstractBigDataColumn.java  AbstractColumn.java  AbstractDatabase.java  AbstractDateColumn.java  AbstractForeignKey.java  AbstractNumberColumn.java  AbstractPrimaryKey.java  AbstractTable.java  AbstractTextColumn.java  DBUtil.java  DataBaseUtil.java
easy-database/src/main/java/byz/easy/database/mysql/: MySQLDict.java
easy-database/src/main/java/byz/easy/database/oracle/: BigDataColumn.java  DateColumn.java  Dict.java  NumberColumn.java  Table.java  TextColumn.java
easy-database/src/main/java/byz/easy/database/sqlserver/: SQLServerDict.java
easy-dependencies/: pom.xml
easy-html/: pom.xml
easy-html-spring-boot-starter/: pom.xml
easy-html-spring-boot-starter/src/main/java/byz/easy/html/: HtmlAutoConfiguration.java  HtmlController.java  HtmlProperties.java
easy-html-spring-boot-starter/src/main/resources/: spring.factories
easy-html/src/main/java/byz/easy/html/: Active.java  Box.java  Test.java
easy-jscript/: pom.xml
easy-jscript-spring-boot-starter/: pom.xml
easy-jscript-spring-boot-starter/design/: ReadMe.txt
easy-jscript-spring-boot-starter/src/main/java/byz/easy/jscript/: FunctionContainerExtend.js  OverloadContainer.js  Runner.js
easy-jscript-spring-boot-starter/src/main/java/byz/easy/jscript/springboot/: JscriptApiController.java  JscriptApiProperties.java  JscriptAutoConfiguration.java  JscriptEditController.java  JscriptEditSourceFilter.java  JscriptEngineController.java  JscriptManage.java  JscriptManageController.java  JscriptProperties.java
easy-jscript/design/: ReadMe.txt
easy-jscript/src/main/java/byz/easy/jscript/: AbstractJscriptManage.java  FunctionContainer.js  FunctionContainerExtend.js  JavaImport.js  JscriptFile.java  JscriptFolder.java  JscriptOrder.java  JscriptUtil.java  JscriptUtils.java  JscriptVersion.java  OverloadContainer.js  Runner.js  RunnerExtend.js  SimpleJscriptManage.java
easy-jscript/src/main/java/byz/easy/jscript/core/: Jscript.java  JscriptClassBuilder.java  JscriptEngine.java  JscriptEngineWapper.java  JscriptException.java  JscriptFileUtil.java  JscriptFunction.java  JscriptInit.java  JscriptLogger.java  JscriptManage.java  JscriptRun.java  JscriptRuntimeException.java  JscriptSource.java  JscriptSourceManage.java  JscriptVariable.java  LocalJscriptSourceFile.java  LocalJscriptSourceManage.java  SimpleJscript.java  SimpleJscriptEnginePackage.java  SimpleJscriptEngineWapper.java  SimpleJscriptFunction.java  SimpleJscriptInit.java  SimpleJscriptManage.java  SimpleJscriptOrder.java  SimpleJscriptRun.java  SimpleJscriptSource.java  SimpleJscriptVariable.java  StandardJscript.java  StandardJscriptEngineWapper.java  StandardJscriptFunction.java  StandardJscriptInit.java  StandardJscriptManage.java  StandardJscriptRun.java  StandardJscriptVariable.java  Utils.java
easy-jscript/src/main/java/byz/easy/jscript/core/graal/: GraalEngine.java
easy-jscript/src/main/java/byz/easy/jscript/extend/: JEMExtend.java  JEMFile.java  JEMPackageExtend.java  JEMVersionExtend.java  JscriptEngineManage.java  JscriptEngineManage2.java  JscriptEngineOverride.java  JscriptEnginePackage.java  JscriptEngineVersion.java  JscriptFunctionExtend.java  JscriptInitExtend.java  JscriptPackageFunction.java  SimpleJEWPackage.java  SimpleJscriptFunctionExtend.java  SimpleJscriptInitExtend.java
easy-jscript/src/main/java/byz/easy/jscript/graal/: GraalEngine.java
easy-jscript/src/main/java/byz/easy/jscript/nashorn/: NashornEngine.java  NashornEngineExtend.java  NashornUtil.java
easy-jscript/src/main/java/byz/easy/jscript/v8/: V8Engine.java  V8Util.java
easy-vue-edit-monaco/: .prettierrc.json  README.md  package-lock.json  package.json  vue.config.js
easy-vue-edit-monaco/src/components/: Edit.vue  Editor.vue
easy-vue-edit-monaco/src/router/: index.js
easy-vue-edit-monaco/src/store/: index.js
easy-vue-edit-monaco/src/views/: Home.vue  SimpleEdit.vue  StanderEdit.vue
easy-web-edit/: package-lock.json  vue.config.js
easy-web-edit/src/: MonacoLanguage.js  main.js
easy-web-edit/src/components/: Editor.vue
easy-web-edit/src/router/: index.js
easy-web-edit/src/views/: Home.vue  SimpleEdit.vue
easy-web-example/: pom.xml
easy-web-example/jscript/: array.json  test.json
easy-web-example/jscript/test2/: test.json
easy-web-example/src/main/java/org/byz/controller/: TestController.java
easy-web-example/src/main/java/test/: TestApplication.java
easy-web-example/src/main/resources/: application-dev.yml  application-test.yml
easy-web-example/src/test/java/test/: Test1.java  Test2.java  Test3.java
easy-web-spring-boot-starter/: pom.xml
easy-web-spring-boot-starter/design/: ReadMe.txt  init.sql
easy-web-spring-boot-starter/src/main/java/org/byz/easy/web/springboot/: JSWebFunction.java  JscriptApiCorsFilter.java  JscriptApiCorsProperties.java  JscriptController.java  JscriptManage.java  WebAutoConfiguration.java  WebInterface.java  WebInterfaceManage.java  WebProperties.java  WebUtil.java
(+19 files in other folders)
