<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>byz</groupId>
	<artifactId>easy-dependencies</artifactId>
	<name>easy-dependencies</name>
	<description>easy包引用</description>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons-lang3.version>3.4</commons-lang3.version>
		<spring-boot.version>2.2.0.RELEASE</spring-boot.version>
		<druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>
		<easy-common.version>1.0.0</easy-common.version>
		<easy-database.version>1.0.0</easy-database.version>
		<easy-database-spring-boot-starter.version>1.0.0</easy-database-spring-boot-starter.version>
		<easy-html.version>1.0.0</easy-html.version>
		<easy-html-spring-boot-starter.version>1.0.0</easy-html-spring-boot-starter.version>
		<easy-jscript.version>1.0.0</easy-jscript.version>
		<easy-jscript-spring-boot-starter.version>1.0.0</easy-jscript-spring-boot-starter.version>
		<nashorn.version>1.8.0_261</nashorn.version>
		<j2v8.version>4.6.0</j2v8.version>
		<graalvm-js.version>20.0.0</graalvm-js.version>
		<jackson-databind.version>2.10.0</jackson-databind.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>byz</groupId>
				<artifactId>easy-common</artifactId>
				<version>${easy-common.version}</version>
			</dependency>
			<dependency>
				<groupId>byz</groupId>
				<artifactId>easy-database</artifactId>
				<version>${easy-database.version}</version>
			</dependency>
			<dependency>
				<groupId>byz</groupId>
				<artifactId>easy-database-spring-boot-starter</artifactId>
				<version>${easy-database-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>byz</groupId>
				<artifactId>easy-html</artifactId>
				<version>${easy-html.version}</version>
			</dependency>
			<dependency>
				<groupId>byz</groupId>
				<artifactId>easy-html-spring-boot-starter</artifactId>
				<version>${easy-html-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>byz</groupId>
				<artifactId>easy-jscript</artifactId>
				<version>${easy-jscript.version}</version>
			</dependency>
			<dependency>
				<groupId>byz</groupId>
				<artifactId>easy-jscript-spring-boot-starter</artifactId>
				<version>${easy-jscript-spring-boot-starter.version}</version>
			</dependency>

			<dependency>
				<groupId>com.oracle.java</groupId>
				<artifactId>nashorn</artifactId>
				<version>${nashorn.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eclipsesource.j2v8</groupId>
				<artifactId>j2v8_win32_x86_64</artifactId>
				<version>${j2v8.version}</version>
			</dependency>
			<dependency>
				<groupId>org.graalvm.js</groupId>
				<artifactId>js</artifactId>
				<version>${graalvm-js.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
